<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="サイト設定">
		<EditTextPreference
			android:id="@+id/urlData1"
			android:key="Data1"
			android:title="Site1"
			android:defaultValue="http://andante.in/i/feed/"
			/>
		<EditTextPreference
			android:id="@+id/urlData2"
			android:defaultValue="data2"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:title="Site2"
			android:key="Data2"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="時間設定">

	</PreferenceCategory>
</PreferenceScreen>