<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="サイト設定">
		<EditTextPreference
			android:id="@+id/url1"
			android:key="@string/url1"
			android:title="url1"
			android:defaultValue="@string/defaultSite"/>

		<EditTextPreference
			android:id="@+id/url2"
			android:defaultValue="data2"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:title="Site2"
			android:key="Data2"/>
		
	</PreferenceCategory>

	<PreferenceCategory android:title="時間設定">

	</PreferenceCategory>
</PreferenceScreen>