<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cafetime.cafetime.WevView">

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:text="アプリ使用時間：OO時間OO分OO秒"
        android:gravity="bottom|center"
        android:background="#00ffbb"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/webView1"
        android:layout_alignStart="@+id/webView1" />

</RelativeLayout>
