<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:weightSum="1">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:ems="10"
		android:id="@+id/EditText"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"/>

	<Button
		android:text="保存"
		android:layout_height="wrap_content"
		android:id="@+id/SaveButton"
		android:layout_width="120dip"
		android:layout_below="@+id/EditText"
		android:layout_alignParentStart="true"/>

	<ToggleButton
		android:text="ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/toggleButton"
		android:layout_below="@+id/EditText"
		android:layout_alignParentEnd="true"
		android:textOff="使用しない"
		android:textOn="使用する"/>


</RelativeLayout>